# Database configuration
# Uncomment to developer mode
# none, validate, update, create, and create-drop
spring.jpa.hibernate.ddl-auto=validate

# Show sql statements in console
# true or false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/ideas
spring.datasource.username=ideas
spring.datasource.password=i
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=9

app.version=0.0.2

sri.url.ws.developer.reception=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
sri.url.ws.developer.authorization=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl

sri.url.ws.production.reception=https://cel.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
sri.url.ws.production.authorization=https://cel.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl