# Database configuration
# Uncomment to developer mode
# none, validate, update, create, and create-drop
spring.jpa.hibernate.ddl-auto=validate

# Show sql statements in console
# true or false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/mestizo
spring.datasource.username=mestizo
spring.datasource.password=Mi_Secreto0
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=9

app.version=0.0.2